Client/ClockIn.Client.Startt/Views/LoginView.xaml

<Window x:Class="ClockIn.Client.Startt.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockIn.Client.Startt"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:pwdHelper="clr-namespace:ClockIn.Client.Controls;assembly=ClockIn.Client.Controls"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Height="500" 
        Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="-1" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="col1"/>
            <ColumnDefinition Width="1.5*" Name="col2"/>
        </Grid.ColumnDefinitions>
        <Button Content="×" 
                BorderBrush="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command=""
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
            Grid.Column="1"
            Panel.ZIndex="1"
            />
        <!--WindowChrome-->
        <Border x:Name="leftBoder" CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9A1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>

                    <Polygon Points="0 ,20 ,230,140,0,270" Fill="#4EB186"/>
                    <Polygon Points="100 ,400 ,200,370,180,470" Fill="#4EB186"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB186"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB186"/>
                    <TextBlock x:Name="tbk2" Text="welcome" Style="{StaticResource ResourceKey=titleText}" Canvas.Top="36" Width="320"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center"/>

            </Grid>
        </Border>

        <Border Background="#ffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel  VerticalAlignment="Center">
                <TextBlock Text="Sign In" Style="{StaticResource titleText}" Foreground="#3ab19b"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Account" Foreground="Gray"/>
                        <TextBlock Style="{StaticResource textHint}"/>
                        <TextBox Text="{Binding Userlogname,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Key" Foreground="Gray"/>
                        <TextBlock x:Name="textPassword" Style="{StaticResource textHint}"/>
                        <PasswordBox pwdHelper:PasswordHelper.Password="{Binding Password,Mode=TwoWay}"
                                     pwdHelper:PasswordHelper.Attach="true"
                                     Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Button Command="{Binding logButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="Sign In" Style="{StaticResource mainbutton}"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
