Client/ClockIn.Client.Startt/Views/MainWindow.xaml

<Window x:Class="ClockIn.Client.Startt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockIn.Client.Startt"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow"  Height="720" Width="1080"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
       
        >
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="-1" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>


        <Border Background="#EFF2F7" CornerRadius="10 10 10 10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="20 28 0 35" Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                    </Button>
                    <Border Grid.Row="1" Background="#3AA9AD" CornerRadius="0 50 0 10">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <StackPanel DockPanel.Dock="Top">

                                <ContentControl prism:RegionManager.RegionName="UserInfoRegion"/>

                            </StackPanel>
                            
                            <!--separtor-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                            <!--menu-->
                            <StackPanel DockPanel.Dock="Top">

                                <ContentControl prism:RegionManager.RegionName="leftMeumRegion"/>

                            </StackPanel>
                            <ToggleButton Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </ToggleButton>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="93"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Button Style="{StaticResource topButton}" Margin="0 0 20 0"
                         HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="Cog"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="0 0 55 0"
                         HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="Bell"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="0 0 95 0"
                         HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="Minus"/>
                        </Button>
                    </Grid>
                    <UserControl prism:RegionManager.RegionName="MainContentRegion" 
                                Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="Transparent">
                    </UserControl>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
