Client/ClockIn.Client.MainMoudels/Views/LeftMenuView.xaml

<UserControl x:Class="ClockIn.Client.MainMoudels.Views.LeftMeunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockIn.Client.MainMoudels"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding menus}"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                    >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ToggleButton Style="{StaticResource menuButton}"
                            Command="{Binding OpenViewCommand}"
                            CommandParameter="{Binding MenuHeader}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="{Binding Path=MenuIcon}" Style="{StaticResource menuIcon}"/>
                            <TextBlock Text="{Binding MenuHeader}"/>
                        </StackPanel>
                    </ToggleButton>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
