Client/ClockIn.Client.BaseModule/Views/HomeView.xaml

<UserControl x:Class="ClockIn.Client.BaseModule.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockIn.Client.BaseModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:c="clr-namespace:ClockIn.Client.BaseModule.ViewModels.Common">
    <UserControl.Resources>
        <c:CheckConverter x:Key="CheckConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--left-->
        <Border Background="#3AA9AD" Margin="15 10 5 10" CornerRadius="10 10 10 10">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Alarm"  Style="{StaticResource stateIcon}"/>
                    <Separator BorderBrush="Black" BorderThickness="2" Margin="2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock x:Name="time_lable_box" Text="00:00:00" Style="{StaticResource statetxt}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="SunAngle"  Style="{StaticResource stateIcon}"/>
                    <Separator BorderBrush="Black" BorderThickness="2" Margin="2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock x:Name="timezone_lable_box" Text="Asia" Style="{StaticResource statetxt}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="IpNetwork"  Style="{StaticResource stateIcon}"/>
                    <Separator BorderBrush="Black" BorderThickness="2" Margin="2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock x:Name="ip_lable_box" Text="192.168.0.1" Style="{StaticResource statetxt}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--right-->
        <Border Grid.Row="0" Grid.Column="1" Background="#3AA9AD" Margin="5 10 15 10" CornerRadius="10 10 10 10">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="absence" Style="{StaticResource dateText}"/>
                    <Separator BorderBrush="Black" BorderThickness="2" Margin="2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock x:Name="absent_lable_box" Text="00" Style="{StaticResource statetxt}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="work" Style="{StaticResource dateText}"/>
                    <Separator BorderBrush="Black" BorderThickness="2" Margin="2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock x:Name="workon_lable_box" Text="00" Style="{StaticResource statetxt}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="late" Style="{StaticResource dateText}"/>
                    <Separator BorderBrush="Black" BorderThickness="2" Margin="2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock x:Name="late_lable_box" Text="00" Style="{StaticResource statetxt}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="312*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="15 5 15 15" CornerRadius="10 10 10 10" Background="#3AA9AD" Grid.ColumnSpan="3">
            </Border>

            <Button Content="Clock In" Command="{Binding ClockIn}" Style="{StaticResource clockinButton}" Grid.Column="2" Margin="99,21,275,21" />
            <StackPanel Grid.ColumnSpan="3">
                <RadioButton Content="clockIn" IsChecked="{Binding ctype,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=1}" HorizontalAlignment="Right" Margin="100,90,120,0" Width="auto" Height="20"/>
                <RadioButton Content="dinner"  IsChecked="{Binding ctype,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=2}" HorizontalAlignment="Right" Margin="0,60,120,0" Width="auto" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

