Client/ClockIn.Client.BaseModule/Views/LeaveInsertView.xaml

<UserControl x:Class="ClockIn.Client.BaseModule.Views.LeaveInsertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockIn.Client.BaseModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock Text="请假申请"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.382*"/>
                <ColumnDefinition Width="0.618*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="请假原因"/>
                        <ComboBox ItemsSource="{Binding LeaveType}" SelectedItem="{Binding LeaveTypeSelect}" 
                              Height="40"
                              Margin="10,0,0,0"
                              VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="请假起始日期"/>
                        <DatePicker SelectedDate="{Binding startDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="请假结束日期"/>
                        <DatePicker SelectedDate="{Binding endDate}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="请假理由"/>
                <TextBox Text="{Binding reason}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="取消" Command="{Binding Cancel}"/>
                <Button Content="保存" Command="{Binding Save}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
